<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 600px;
        margin: 0 auto;
      }
      nav ul li {
        display: inline-block;
        margin: auto 22px;
      }
      /* unvisited link */
    a:link {
            color: beige;
            }
    a:visited {
            color: rgb(255, 221, 0);
            }
    a:hover {
            color: hotpink;
            }
    a:active {
            color: blue;
            }
            table:{width: 80%;}
       tr:nth-child(even){background-color:rgb(171, 48, 21);
      color:red;
    }
       tr:nth-child(odd){background-color:rgb(138, 69, 4);
        color:rgb(255, 225, 0);}
        div{
         
          box-shadow:rgba(44, 43, 43, 0.667) 5px 5px 5px 5px ;
        }
        p{text-align:center;
          font-style: italic;
          color:pink;
        }
        .button{background-color: rgb(251, 11, 11);
          border-radius: 12px;}
         .span1{float:left;}
         .span2{float:right;}
         .span3{float:left;}
         .span4{float:right;}
          span{box-shadow:rgba(44, 43, 43, 0.667) 5px 5px 5px 5px ;}
    </style>
</head>
<body  background="https://pic4.zhimg.com/v2-d3f4a945c3463f11448fb649c0cd7e31_r.jpg?source=1940ef5c">
    <header>
        <img width="100%" height="120px" src="https://pic1.zhimg.com/v2-e66ce3fbfeb21d827ada2178cb2a1e3d_r.jpg?source=1940ef5c">
        <nav>
            <ul>
              <a href="https://music.163.com/" class="button"><li>网易云</li></a>
              <a href="https://y.qq.com/?ADTAG=myqq#type=index" class="button"><li>QQ音乐</li></a>
              <a href="https://www.kugou.com/" class="button"><li>酷狗音乐</li></a>
              <a href="https://www.ximalaya.com/" class="button"><li>喜马拉雅</li></a>
              <a href="https://www.bilibili.com/" class="button"><li>bilibili</li></a>
            </ul>
          </nav> 
    </header>
    <main>
      <table width="600px">
        <tr>
          <td colspan="2">小王子</td>
          <td>不变的心</td>
          <td>赤忱的爱</td>
        </tr>
        <tr>
          <td colspan="2">玫瑰</td>
          <td>美丽</td>
          <td>傲慢</td>
        </tr>
        <tr>
          <td colspan="2">狐狸</td>
          <td>驯服</td>
          <td>忠诚</td>
        </tr>
        <p>-----------------------------------------------------------------</p>
      </table>
      <p>--------------------------------------------------------------------</p>
      <p>如果你下午四点钟来。那么从三点钟起</p>
      <p>我就开始感到幸福，时间越近我就越感到幸福</p>
      <p>到了四点钟的时候，我就会坐立不安</p>
      <p>这便是幸福的代价</p>
      <p>🌹</p>
      <div>
      <span class="span1"><img width="295px" height="295px" src="3.jpg"><br>
      <span><p>创造浪漫</p></span>
      </span>
      </div>
      <div>
      <span class="span2"><img width="295px" height="295px" src="1.jpg"><br>
      <span><p>保持可爱</p></span>
      </span>
      </div>
      <div>
        <span class="span3"><img width="295px" height="295px" src="2.jpg"><br>
          <span><p>永远真心</p></span>
        </span>
        </div>
        <div>
        <span class="span4"><img width="295px" height="295px" src="4.jpg">
          <span><p>only you are my unique rose</p></span>
        </span>
        </div>
        <p>----------------------------------------------------------------------</p>
    </main>
    <footer>
      <p>----------------------------------------------------------------------</p>
        <p>也许世界上</p>
        <p>也有五千朵和你一模一样的玫瑰</p>
        <p>但只有你是我独一无二的玫瑰🌹</p>
        <img width="100%" height="120px" src="https://pic1.zhimg.com/v2-7ac1ff4874b33a3f191b42b1f7951641_r.jpg?source=1940ef5c">
    </footer>
</body>
</html>
